DISCORD_BOT_TOKEN: "your discord token"
# This is the token used to connect your bot to Discord.
# You can obtain this token by creating a bot on the Discord Developer Portal.

GOOGLE_API_KEY: "your google api key"
# This is the API key from Google used to access various Google services.
# You can obtain this key from Google MakerSuite.

SETTING_CHANNEL_ID: "channel id for /api_key command"
# This is the ID of the channel where the /api_key command is allowed.
# If not set, the command can be used in all channels.

CHAT_CHANNEL_ID: "channel id for /create conversation command"
# This is the ID of the channel where the /create conversation command is allowed.
# If not set, the command can be used in all channels.

RESET_CHAT_CHANNEL_ID: "channel id for /reset conversation command"
# This is the ID of the channel where the /reset conversation command is allowed.
# If not set, the command can be used in all channels.

HELP_CMD_CHANNEL_ID: "channel id for /help command"
# This is the ID of the channel where the /help command is allowed.
# If not set, the command can be used in all channels.
